# spring-cloud

./: pom.xml  read.md
client/: pom.xml
client/src/main/java/com/minstone/client/: ApiFallbackFactory.java  ClientApplication.java  ClientService.java
client/src/main/java/com/minstone/client/controller/: ClientController.java
client/src/main/resources/: application.properties  bootstrap.yml
client/src/test/java/com/minstone/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/minstone/config/: ConfigApplication.java
config/src/test/java/com/minstone/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/minstone/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/minstone/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/minstone/provider/: ProviderApplication.java
provider/src/main/java/com/minstone/provider/service/: ProviderService.java  ProviderServiceIMpl.java
provider/src/main/java/com/minstone/provider/test/: TestProviderController.java
provider/src/main/resources/: application.properties  bootstrap.yml
provider/src/test/java/com/minstone/provider/: ProviderApplicationTests.java
